.modify_bloc_2 {
    background-color: #edf7f1;
}

.featurette {
    overflow: hidden;
    /* Vertically center images part 2: clear their floats. */
}


.padding_tb_mini {
    padding: 15px 0;
}

@media (max-width: 979px) {
    .featurette {
        height: auto;
        padding: 0;
    }
}