.idx-topics {
  h5 {
    line-height: 1.5em;
  }

    .site-search {
        margin: 0;

        input[type="text"] {
            border: 0px;
            border-bottom: 2px solid @topicSiteSearchInputBorderBottomColor;
            border-radius: 0px;
            box-shadow: none;
            font-size: 16px;
            color: @topicSiteSearchInputColor;
            padding-top: 20px;
            background-color: transparent;

            &:focus {
              border-bottom-color: @topicSiteSearchInputFocusBorderBottomColor;
           }
        }
    }
}

@media (max-width: 767px) {
  .idx-topics {
    .site-search input[type="text"] {
      width: 120px;
      padding-top: 10px;
    }
  }
}

:lang(zh_TW) {
  .idx-topics h5 {
    font-size: 16px;
  }
}

.btn-search {
    margin-top: 12px;
    background-color: @topicBtnSearchBackgroundColor;
    box-shadow: none;
    color: @topicBtnSearchColor;
    border-radius: 30px;
    padding: 12px 15px;
    border: none !important;
    font-size: 16px;
    transition: 0.2s;

  &:hover,
  &:focus {
    background-color: @topicBtnSearchHoverBackgroundColor;
  }
}

@media (max-width: 767px) {
  .btn-search {
    margin-top: 5px;
  }
}

.img-circle {
    border: 5px @topicImgCircleBorderColor solid;
    background: @topicImgCircleBackgroundColor;

  &:hover {
    transform: scale(1.08);
    transition: 0.13s;
  }
}
