## Authorization Settings

ckan.auth.create_unowned_dataset = true
ckan.auth.create_user_via_web = true
ckan.auth.public_user_details = false
ckan.auth.allow_dataset_collaborators = true

## Search Settings

ckan.search.solr_allowed_query_parsers = field

## Plugins Settings

ckan.plugins = activity dcat depositar_iso639 data_depositario depositar_theme_rep_str depositar_theme ark citation wikidatakeyword showcase dcat_json_interface structured_data stats datastore resource_proxy datapusher_plus datatables_view recline_view text_view image_view webpage_view recline_grid_view recline_map_view audio_view video_view pdf_view spatial_metadata spatial_query geo_view geojson_view wmts_view shp_view scheming_datasets

## Resource Views Settings

ckan.views.default_views = text_view image_view pdf_view recline_view webpage_view geo_view geojson_view wmts_view shp_view audio_view video_view

## Front-End Settings

ckan.site_title = 研究資料寄存所 (depositar)
ckan.site_logo = /images/logo_eng_han_horizontal_c.svg
ckan.favicon = /images/icons/favicon.ico

## Form Settings

licenses_group_url = file:///usr/lib/ckan/default/src/ckanext-data-depositario/ckanext/data_depositario/public/license_list.json

## Internationalisation Settings

ckan.locale_default = zh_Hant_TW
ckan.locale_order = zh_Hant_TW en
ckan.locales_offered = zh_Hant_TW en
