## DataStore Settings #########################################################
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Schema Settings ############################################################
scheming.presets = ckanext.scheming:presets.json
                   ckanext.data_depositario:presets.json
                   ckanext.wikidatakeyword:presets.json
scheming.dataset_schemas = ckanext.data_depositario.schemas:dataset.yaml

## Spatial Settings ###########################################################
ckanext.spatial.search_backend = solr-spatial-field

## DCAT Settings ##############################################################
ckanext.dcat.rdf.profiles = dcat
ckanext.dcat.translate_keys = False
ckanext.dcat.enable_content_negotiation = True

## Datapusher Settings ########################################################
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet ods application/vnd.oasis.opendocument.spreadsheet
ckan.datapusher.api_token =

## ARK Settings ###############################################################
ckanext.ark.naan = 99999

## ckanext-data-depositario Settings  #########################################
ckanext.data_depositario.gmap.api_key =
